<!-- This file is used by the caller, used name is caller_uid, and it calls the callee named calle_uid -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Rtcc Application: Caller</title>
<script type="text/javascript" src="http://download.rtccloud.net/js/webappid/evua3tg69kmq"></script>
<style type="text/css">
body {
font-family: Helvetica;
}
#video-container {
width: 320px;
height: 180px;
border: 1px solid black;
background: #0074bc;
margin-top: 20px;
}
#error {
border: 4px solid red;
display: none;
width: 50%;
padding: 14px;
}
#error h1 {
margin: 0;
}
</style>
</head>
<body>
<div id="error">
<h1>An error occurred:</h1>
<div id="error-content"></div>
</div>
<script type="text/javascript">
if (window.location.protocol === 'file:') { alert('your project must be served from a webserver and not from the file system'); }
// Here is the definition of the uid used by this user and the authentication url used in order to get a token
var UID_USER = 'caller_uid',
// Because you are connecting as an external, you do not need a token. You just need the uid, of the person you wish to call.
rtcc = {},
script,
// Define the optional parameters
options = {
debugLevel : 1,
displayName : 'Caller',
defaultStyle: true,
legacy: false,
container : 'video-container'
},
//Intialize Rtcc Function
initializeRtcc = function (token) {
// Initialize the Main Object with App Identifier, Token, RtccType, options
rtcc = new Rtcc('evua3tg69kmq', "callee_uid", 'external', options);
// Call if the RtccDriver is not running on the client computer and if the browser is not WebRTC-capable
rtcc.onRtccDriverNotStarted = function (downloadUrl) {
var answer = confirm('Click OK to download and install the Rtcc client.');
if (answer === true) { window.location = downloadUrl; }
};
// Get the Connection Handler callback when the JavaScript is connected to the real-time client
rtcc.onConnectionHandler = function (message, code) {
if (window.console) { console.log('Connection Handler : ' + message + ' ' + code); }
switch (message) {
case 'connectedRtccDriver':
realTimeClient = 'RtccDriver';
break;
case 'connectedWebRTC':
realTimeClient = 'WebRTC';
break;
case 'sipOk':
document.getElementById('connecting').style.color = '#CCCCCC';
document.getElementById('stat').innerHTML = 'Connected as Caller using ' + realTimeClient;
document.getElementById('buttonCall').style.display = 'block';
break;
case 'loggedasotheruser':
// force connection, kick other logged users
rtcc.authenticate();
break;
}
};
// This function permits to catch events comming from the call
rtcc.onCallHandler = function (callObj, args) {
if (args.type === 'call' && args.status === 'callCreated') {
document.getElementById('call').innerHTML = 'Calling...';
} else if (args.type === 'call' && args.status === 'active') {
document.getElementById('call').innerHTML = 'Call active';
} else if (args.type === 'call' && args.status === 'terminated') {
document.getElementById('call').innerHTML = '';
} else if (args.type === 'webRTCcall' && args.status === 'callCreated') {
document.getElementById('call').innerHTML = 'Calling...';
} else if (args.type === 'webRTCcall' && args.status === 'active') {
document.getElementById('call').innerHTML = 'Call active';
} else if (args.type === 'webRTCcall' && args.status === 'terminated') {
document.getElementById('call').innerHTML = '';
}
};
//Initialize connection between the real-time client and the browser
rtcc.initialize();
},
createCall = function () {
rtcc.createCall('callee_uid', 'internal', 'Callee');
},
// Test if browser is IE10
// Poll for jQuery to come into existence
checkReady = function (callback) {
if (window.jQuery) {
callback();
} else {
window.setTimeout(function () { checkReady(callback); }, 100);
}
};
initializeRtcc();
</script>
<h3>Welcome to Rtcc External Caller Sample Application</h3>
<h4 id="connecting">Connecting as Caller...</h4>
<h4 id="stat"></h4>
<button style="display:none;" id="buttonCall" onclick="createCall()">Click to call Callee</button>
<h4 id="call"></h4>
If using WebRTC, the call window will be placed in this box with a blue background
<div id="video-container"></div>
</body>
</html>